# avr-ledsclock

./: .gitignore  README.md  read_firmware.sh  tboot.conf  write_firmware.sh
firmware/: .cproject  .project  LedsClock.fuses
firmware/src/: Makefile  Makefile-old  adc.h  audio.h  bluetooth.c  bluetooth.h  bresenham.c  bresenham.h  clock.h  config.h  control.h  debug.c  debug.h  display.h  fat.c  fat.h  fat_config.h  light_sensor.h  main.c  main.hex  pcf8583.c  pcf8583.h  ringbuffer.h  sd_card_reader.h  sd_raw.c  sd_raw.h  sd_raw_config.h  stddef.h  time.h  uart.c  uart.h
utils/: mp3-to-wav.py
utils/tboot.src/: Makefile  tboot.S  tboot.hex  write_tboot.sh
utils/wavconverter/: .project  build.num  build.properties  build.xml
utils/wavconverter/src/trolsoft/wav/: Converter.java  WavFile.java
