##
##  онфигурационный файл дл€ загрузчика t-boot
## —троки, начинающиес€ с # игнорируютс€
## ‘айл чувствителен к регистру символов
## 

# номер порта rs-232
#port = 5
port="/dev/tty.TrolClock-DevB"

# скорость порта rs-232
baudrate = 230400

# провер€ть данные после записи
verify = true

# не выводить информацию при работе
verbose = false

# не выводить индикатор прогресса
quellprogress = false

# режим "умной" записи - предварительно пам€ть считываетс€ и записываютс€ только те страницы, которые надо обновл€ть
smart = true

# устройство по умолчанию
device = "m32"

writeTimeout = 1000000
readTimeout = 1000000

loggingLevel=10

startCommand = "UPDATE\nUPDATE\nUPDATE\n\x00\x00\x00\x0A"
finishCommand = "Z\x00\x00@"


DEVICE 
	id = "m8"
	desc = "ATMEGA8"
	rom_size = 8192
	page_size = 64
	eeprom_size = 512
END


DEVICE
	id = "m8535"
	desc = "ATMEGA8535"
	rom_size = 8192
	page_size = 64
	eeprom_size = 512
END


DEVICE
	id = "m32"
	desc = "ATMEGA32"
	rom_size = 32768
	page_size = 128
	eeprom_size = 1024
END